########## Testcase 0: Failed ##########
Expected Output: 
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
Your Output: 
Merge lo 0 hi 1
Merge lo 0 hi 2
Merge lo 3 hi 4
Merge lo 3 hi 5
Merge lo 0 hi 5
Merge lo 6 hi 7
Merge lo 6 hi 8
Merge lo 9 hi 10
Merge lo 9 hi 11
Merge lo 6 hi 11
Merge lo 0 hi 11
Merge lo 12 hi 13
Merge lo 12 hi 14
Merge lo 15 hi 16
Merge lo 15 hi 17
Merge lo 12 hi 17
Merge lo 18 hi 19
Merge lo 18 hi 20
Merge lo 21 hi 22
Merge lo 18 hi 22
Merge lo 12 hi 22
Merge lo 0 hi 22
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
Your Output: 
Merge lo 0 hi 1
Merge lo 2 hi 3
Merge lo 0 hi 3
Merge lo 4 hi 5
Merge lo 6 hi 7
Merge lo 4 hi 7
Merge lo 0 hi 7
Merge lo 8 hi 9
Merge lo 10 hi 11
Merge lo 8 hi 11
Merge lo 12 hi 13
Merge lo 12 hi 14
Merge lo 8 hi 14
Merge lo 0 hi 14
Merge lo 15 hi 16
Merge lo 17 hi 18
Merge lo 15 hi 18
Merge lo 19 hi 20
Merge lo 21 hi 22
Merge lo 19 hi 22
Merge lo 15 hi 22
Merge lo 23 hi 24
Merge lo 25 hi 26
Merge lo 23 hi 26
Merge lo 27 hi 28
Merge lo 27 hi 29
Merge lo 23 hi 29
Merge lo 15 hi 29
Merge lo 0 hi 29
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
Ishita,99,Open
Ishita,99,Open
Ishita,99,Open
Ishita,99,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,Open
Aditya,80,ST
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
Your Output: 
Merge lo 0 hi 1
Merge lo 0 hi 2
Merge lo 3 hi 4
Merge lo 0 hi 4
Merge lo 5 hi 6
Merge lo 5 hi 7
Merge lo 8 hi 9
Merge lo 5 hi 9
Merge lo 0 hi 9
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
tanvi,90,Open
tanvi,90,Open
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
Tanya,66,BC
Your Output: 
Merge lo 0 hi 1
Merge lo 0 hi 2
Merge lo 3 hi 4
Merge lo 0 hi 4
Merge lo 5 hi 6
Merge lo 5 hi 7
Merge lo 8 hi 9
Merge lo 5 hi 9
Merge lo 0 hi 9
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
tanvi,90,ST
tanvi,90,ST
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
shyam,23,Open
Shreya,23,Open

divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
Your Output: 
Merge lo 0 hi 1
Merge lo 2 hi 3
Merge lo 0 hi 3
Merge lo 4 hi 5
Merge lo 6 hi 7
Merge lo 4 hi 7
Merge lo 0 hi 7
Merge lo 8 hi 9
Merge lo 10 hi 11
Merge lo 8 hi 11
Merge lo 12 hi 13
Merge lo 12 hi 14
Merge lo 8 hi 14
Merge lo 0 hi 14
Merge lo 15 hi 16
Merge lo 17 hi 18
Merge lo 15 hi 18
Merge lo 19 hi 20
Merge lo 21 hi 22
Merge lo 19 hi 22
Merge lo 15 hi 22
Merge lo 23 hi 24
Merge lo 25 hi 26
Merge lo 23 hi 26
Merge lo 27 hi 28
Merge lo 27 hi 29
Merge lo 23 hi 29
Merge lo 15 hi 29
Merge lo 0 hi 29
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
divya,99,Open
tanvi,99,Open
tanvi,99,Open
Ishita,99,Open
Ishita,99,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Deepak,98,Open
Ira,93,Open
Ira,93,Open
Ira,93,Open
Ira,93,Open
Ira,93,Open
Ira,93,Open
Ira,93,Open
Ira,93,Open
Ira,93,Open
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
varsha,66,BC
Your Output: 
Merge lo 0 hi 1
Merge lo 2 hi 3
Merge lo 0 hi 3
Merge lo 4 hi 5
Merge lo 6 hi 7
Merge lo 4 hi 7
Merge lo 0 hi 7
Merge lo 8 hi 9
Merge lo 10 hi 11
Merge lo 8 hi 11
Merge lo 12 hi 13
Merge lo 12 hi 14
Merge lo 8 hi 14
Merge lo 0 hi 14
Merge lo 15 hi 16
Merge lo 17 hi 18
Merge lo 15 hi 18
Merge lo 19 hi 20
Merge lo 21 hi 22
Merge lo 19 hi 22
Merge lo 15 hi 22
Merge lo 23 hi 24
Merge lo 25 hi 26
Merge lo 23 hi 26
Merge lo 27 hi 28
Merge lo 27 hi 29
Merge lo 23 hi 29
Merge lo 15 hi 29
Merge lo 0 hi 29
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
divya,99,ST
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Deepak,99,Open
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
Ira,93,ST
----------------------------------------
