########## Testcase 0: Passed ##########
Expected Output: 
5
7, 5
7, 6, 5
5, 6, 7
Your Output: 
5
7, 5
7, 6, 5
5, 6, 7
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75
Your Output: 
5
7, 5
7, 9, 5
5, 9, 7
Exception in thread "main" java.lang.NullPointerException
	at LinkedList.insertAt(Solution.java:50)
	at LinkedList.insertAt(Solution.java:50)
	at LinkedList.insertAt(Solution.java:50)
	at LinkedList.insertAt(Solution.java:50)
	at LinkedList.insertAt(Solution.java:43)
	at Solution.main(Solution.java:84)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No elements to reverse.
Your Output: 
Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: -2
	at java.lang.String.substring(String.java:1967)
	at LinkedList.display(Solution.java:73)
	at Solution.main(Solution.java:89)
----------------------------------------
